unifi_packages:
  apt:
    name: unifi
    key: https://dl.ui.com/unifi/unifi-repo.gpg
    repository: https://dl.ui.com/unifi/debian
    distribution: stable
    arch: amd64
    components:
      - ubiquiti
    packages:
      unifi: 9.2.87-29974-1
