virtual_machine_scsi_options: ""

virtual_machine_ostype: "{{ omit }}"
virtual_machine_efidisk: "{{ omit }}"
virtual_machine_ide: "{{ omit }}"
virtual_machine_bios: "{{ omit }}"
virtual_machine_hotplug: "{{ omit }}"
virtual_machine_usb_devices: {}
virtual_machine_serial: "{{ omit }}"
virtual_machine_vga: "{{ omit }}"
virtual_machine_ciupgrade: "{{ omit }}"
virtual_machine_cicustom: "{{ omit }}"
virtual_machine_searchdomains: "{{ omit }}"
virtual_machine_nameservers: "{{ omit }}"
virtual_machine_ipconfig: "{{ omit }}"

virtual_machine_hookscript_local_name: "{{ virtual_machine_id }}.{{ virtual_machine_hookscript | default('.') | splitext | last }}"

virtual_machine_static_ip: false

virtual_machine_firewall_ipsets: []
virtual_machine_firewall_rules: {}