container_bindmounts: []
container_bindmount_config: []
container_uid_map: []
container_gid_map: []

container_hookscript_local_name: "{{ container_id }}.{{ container_hookscript | default('.') | splitext | last }}"

container_static_ip: false

container_firewall_ipsets: []
container_firewall_rules: {}