core_fish_packages:
  apt:
    name: fish
    key: https://keyserver.ubuntu.com/pks/lookup?op=get&search=0x73c9fcc9e2bb48da
    repository: https://ppa.launchpadcontent.net/fish-shell/release-4/ubuntu
    distribution: noble
    arch: amd64
    components:
      - main
    packages:
      fish: 4.0.2-2~noble
