letsencrypt_dir: "{{ docker_compose_dir }}/letsencrypt"
letsencrypt_email: "{{ secrets['letsencrypt_email'] }}"
letsencrypt_url: "{{ secrets['letsencrypt_url'] }}"
letsencrypt_certificate_volume: letsencrypt-config
letsencrypt_etc_volume: letsencrypt-etc
letsencrypt_service_name: letsencrypt

certificates_cloudflare_api_token: "{{ secrets['cloudflare_certificates_api_token'] }}"