google_assistant_project_id: "{{ lookup('lastpass', lastpass_secrets_path + '/google_assistant_project_id') }}"
google_assistant_api_key: "{{ lookup('lastpass', lastpass_secrets_path + '/google_assistant_api_key') }}"
