reverse_proxy_private0_ipv4_address: "{{ lookup('lastpass', lastpass_secrets_path + '/reverse_proxy_private0_ipv4_address') }}"

hass_google_assistant_api: "{{ lookup('lastpass', lastpass_secrets_path + '/hass_google_assistant_api') }}"
hass_auth_authorize: "{{ lookup('lastpass', lastpass_secrets_path + '/hass_auth_authorize') }}"
hass_auth_token: "{{ lookup('lastpass', lastpass_secrets_path + '/hass_auth_token') }}"
