- name: Create zwave config dir
  file:
    path: "{{ zwave_dir }}"
    state: directory

- name: Install zwavejs2mqtt configuration
  template:
    src: settings.json.j2
    dest: "{{ zwave_dir }}/settings.json"
  register: zwave_configuration
