mongo_packages:
  apt:
    name: mongo
    key: https://www.mongodb.org/static/pgp/server-8.0.asc
    repository: https://repo.mongodb.org/apt/ubuntu
    distribution: noble/mongodb-org/8.0
    arch: amd64
    components:
      - multiverse
    packages:
      mongodb-org: 8.0.11
      mongodb-org-database: 8.0.11
      mongodb-org-server: 8.0.11
      mongodb-mongosh: 2.5.6
      mongodb-org-shell: 8.0.11
      mongodb-org-mongos: 8.0.11
      mongodb-org-tools: 8.0.11
      mongodb-org-database-tools-extra: 8.0.11
