zwave_vendor: "{{ lookup('lastpass', lastpass_secrets_path + '/zwave_vendor') }}"
zwave_product: "{{ lookup('lastpass', lastpass_secrets_path + '/zwave_product') }}"
zwave_session_secret: "{{ lookup('lastpass', lastpass_secrets_path + '/zwave_session_secret') }}"
zwave_s0_legacy_key: "{{ lookup('lastpass', lastpass_secrets_path + '/zwave_s0_legacy_key') }}"
zwave_s2_unauthenticated_key: "{{ lookup('lastpass', lastpass_secrets_path + '/zwave_s2_unauthenticated_key') }}"
zwave_s2_authenticated_key: "{{ lookup('lastpass', lastpass_secrets_path + '/zwave_s2_authenticated_key') }}"
zwave_s2_access_control_key: "{{ lookup('lastpass', lastpass_secrets_path + '/zwave_s2_access_control_key') }}"
