- name: Load Docker Configuration
  set_fact:
    __docker_services: "{{ docker_services }}"
    __docker_local_volumes: "{{ docker_local_volumes }}"
    __docker_nas_volumes: "{{ docker_nas_volumes }}"
    __docker_nas_ip: "{{ docker_nas_ip }}"
    __docker_extra_networks: "{{ docker_extra_networks }}"
    __docker_config_uid: "{{ docker_config_puid }}"
    __docker_config_gid: "{{ docker_config_pgid }}"